<!--pages/User/ChangePhone/ChangePassword.wxml-->
<view class="container">
  <form bindsubmit="onSubmit">
      <!-- 旧密码 -->
      <view class="form-card">
        <label class="form-label">旧密码:</label>
        <view class="input-container">
          <input
            class="input-container input"
            password
            name="oldPassword"
            placeholder="请输入旧密码"
            data-name="oldPassword"
            bindinput="onInputChange"
          />
        </view>
      </view>

      <!-- 新密码 -->
      <view class="form-card">
        <label class="form-label">新密码:</label>
        <view class="input-container">
          <input
            class="input-container input"
            password
            name="newPassword"
            placeholder="请输入新密码"
            data-name="newPassword"
            bindinput="onInputChange"
          />
        </view>
      </view>

      <!-- 确认新密码 -->
      <view class="form-card">
        <label class="form-label">确认新密码:</label>
        <view class="input-container">
          <input
            class="input-container input"
            password
            name="confirmPassword"
            placeholder="请再次输入新密码"
            data-name="confirmPassword"
            bindinput="onInputChange"
          />
        </view>
      </view>

    <!-- 提交按钮 -->
    <view class="container">
      <button class="submit-button" formType="submit">提交</button>
    </view>
  </form>
</view>