<!-- 页面容器 -->
<view class="user-container">
  <!-- 用户信息区域 -->
  <block wx:if="{{isLoggedIn}}">
    <view class="user-header" bindtap="handleTapInformation">
      <image class="avatar" src="/images/用户.png"></image>
      <text class="nickname">{{UserName}}</text>
    </view>
  </block>
  <block wx:else>
    <view class="user-header" bindtap="handleTapLogin">
      <image class="avatar" src="/images/用户.png"></image>
      <text class="nickname">点击登录</text>
    </view>
  </block>


  <!-- 功能列表 -->
  <view class="function-list">
    <view class="function-item">
      <image class="item-icon" src="/icons/首页.png"></image>
      <text>咨询记录</text>
      <image class="arrow" src="/icons/rightArrow.png"></image>
    </view>
    <view class="function-item">
      <image class="item-icon" src="/icons/设置.png"></image>
      <text>账号设置</text>
      <image class="arrow" src="/icons/rightArrow.png"></image>
    </view>
  </view>
</view>